<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Dairy Milk Collection System</title>
    <style>
h1{text-align:center;}
        body {
            background-image: url('a.jpg'); /* Replace 'background-image.jpg' with the path to your image */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        /* Additional CSS styles can be added here */
    </style>
</head>
<body>

<header>
   
</header>

<section class="about">
    <h1>About Us</h2>
    <h2>The Dairy Milk Collection System is designed to streamline the process of collecting milk from dairy farmers. Our system provides a digital platform for admins to record and manage their milk production, while also offering tools for milk collection centers to efficiently collect and manage milk from multiple sources.</h2>
    <h2>We aim to improve efficiency in the dairy industry by digitizing milk collection processes, reducing paperwork, and providing real-time data insights for better decision-making.</h2>
</section>

<footer>
    
</footer>

</body>
</html>
